
platformName=Android

mail=testfort108@gmail.com
password=t108t108

hepsiburada=C:\\Users\\Yasemin\\Desktop\\Appium_Cucamber\\Apps\\hepsiburada-5-16-1.apk
trendyol=C:\\Users\\Yasemin\\Desktop\\Appium_Cucamber\\Apps\\trendyol.com_2023-06-15.apk